<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vellals.testccfone"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.vellals.testccfone.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.vellals.testccfone" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".SimpleChatRegisterApp"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.vellals.testccfone.REGISTER_APP" />
            </intent-filter>
        </service>
        <service android:name=".SimpleChatService" >
            <intent-filter>
                <action android:name="com.vellals.testccfone.SimpleChatService" />
            </intent-filter>
        </service>
    </application>

</manifest>